<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globe GL</title>
    <script src="globe/jquery.js"></script>
    <script src="globe/globe.js"></script>
    <script src="globe/third-party/Detector.js"></script>
    <script src="globe/third-party/three.min.js"></script>
    <script src="globe/third-party/Tween.js"></script>
    <!--
    <style>


        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background: #000000 url('globe/loading.gif') center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {

            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }

        #currentInfo {
            width: 270px;
            position: absolute;
            left: 20px;
            top: 63px;

            background-color: rgba(0,0,0,0.2);

            border-top: 1px solid rgba(255,255,255,0.4);
            padding: 10px;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .bull {
            padding: 0 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 270px;
            left: 20px;
            background-color: rgba(0,0,0,0.2);
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        .serie {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 300px;
            color: rgba(255, 255, 255, 0.4);

            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

        .serie:hover, .serie.active {
            font-size: 20px;
            color: #fff;
        }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            background: url('globe/ce.png');
        }
    </style>-->
    <style>
        *{
            margin:0;
            padding: 0;

        }
    </style>
</head>
<body>


<p id="demo"></p>
<div id="container"></div>
<p id="printP">Test</p>

    <!--
    <button onclick="makeRequest()">Make GET Request</button>
    <p id="demo"></p>
-->

    <script>

        function makeAPIRequest(successCallbackFunction, failureCallbackFunction,lat,long){
            $.ajax({
                'url': "http://www.airnowapi.org/aq/observation/latLong/current/?format=application/json&latitude="+lat+"&longitude="+long+"&distance=25&API_KEY=9374F3CF-F63A-4EF6-93A3-68902DDC3F98",
                'type':'GET',
                'contentType':'application/json',
                success: function(result){
                    successCallbackFunction(result);
                },
                error: function(xhr,status,error){
                    failureCallbackFunction(error);
                }
            });
            return false;
        }

        /*makeAPIRequest(
            function(result){
                alert(result);
            },
            function(error){
                alert(error);
            }
        );*/

        function getJSONData(successCallbackFunction,failureCallbackFunction,filename){
            $.ajax({
                'url': filename,
                'type':'GET',
                'contentType':'application/json',
                success: function(result){
                    successCallbackFunction(result);
                },
                error: function(xhr,status,error){
                    failureCallbackFunction(error);
                }
            });
            return false;
        }

        var USCities_file_name = "data/USCities.json";
        var USCities ="";


        getJSONData(function(result){
            alert("retrieving JSON successful");
            USCities = JSON.parse(result);
            manageUSCities(USCities);
        },
        function(error){
            alert("Retrieving JSON Failed");
            console.log(error);
        },USCities_file_name);



        var JSONdata= {"data":[]};

        function manageUSCities(USCities){

            for (var i =0; i<3;i++){

                makeAPIRequest(
                        function(result){

                            parsedResult = JSON.parse(result);
                            console.log(result);
                            if (typeof parsedResult !== 'undefined' ||parsedResult[0] == undefined || parsedResult[0] == null ) {
                                // the variable is defined
                                JSONdata.data.push({
                                            lat: parsedResult[0].Latitude,
                                            long: parsedResult[0].Longitude,
                                            AQI: (parsedResult[0].AQI/200),
                                            rgb: "rgb(0,255,255)"
                                    }
                                );
                            }
                            else{
                                console.log("Found undefinded");
                            }
                        },
                        function(error){
                            alert("Failure: "+error);
                        },
                        USCities[i].latitude,
                        USCities[i].longitude
                );
            }
            setTimeout(function(){
                text =JSON.stringify(JSONdata);
                document.write('<p id="test">'+text+'</p>');
            },5000);
            console.log(JSONdata);
        }




        AIRQuality_file_name = "data/AIRQuality.json";


        /*
        *         getJSONData(function(result){
         JSON = JSON.parse(result);
         createGlobe(JSON);
         },
         function(error){
         alert("Retrieving JSON Failed");
         console.log(error);
         },AIRQuality_file_name
         );


         * */


        function createGlobe(JSONData){
            if(!Detector.webgl){
                Detector.addGetWebGLMessage();
            } else {

                TWEEN.start();
                var container = document.getElementById('container');
                var globe = new DAT.Globe(container);

                console.log(JSONData[1]);
                globe.addData(JSONData[1], {format: 'legend',animate:'true'});


/*
                for (var i =0; i<JSONData.length; i++){
                    //console.log( "Lat: "+JSONData[1][i]+ " Long: "+ JSONData[1][i+1] + " AQI: "+JSONData[1][i+2] );

                    console.log(JSONData[i][1]);
                    globe.addData(JSONData[i][1], {format: 'magnitude', name: JSONData[i][0]});

                }

*/
                globe.createPoints();

                globe.animate();



                /*
                var series = ['1990','1995','2000'];
                var container = document.getElementById('container');
                var globe = new DAT.Globe(container);
                console.log(globe);
                var i, tweens = [];

                var settime = function(globe, t) {
                    return function() {
                        new TWEEN.Tween(globe).to({time: t/series.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
                        var y = document.getElementById('serie'+t);
                        if (y.getAttribute('class') === 'serie active') {
                            return;
                        }
                        var yy = document.getElementsByClassName('serie');
                        for(i=0; i<yy.length; i++) {
                            yy[i].setAttribute('class','serie');
                        }
                        y.setAttribute('class', 'serie active');
                    };
                };

                for(var i = 0; i<series.length; i++) {
                    var y = document.getElementById('serie'+i);
                    y.addEventListener('mouseover', settime(globe,i), false);
                }

                var xhr;
                TWEEN.start();


                xhr = new XMLHttpRequest();
                xhr.open('GET', 'myjson.json', true);
                xhr.onreadystatechange = function(e) {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            var data = JSON.parse(xhr.responseText);
                            window.data = data;
                            for (i=0;i<data.length;i++) {
                                globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
                            }
                            globe.createPoints();
                            settime(globe,0)();
                            globe.animate();
                        }
                    }
                };
                xhr.send(null);*/
            }
        }



    </script>













</body>
</html>
